[gd_scene load_steps=11 format=3 uid="uid://7u5tog6k4j5t"]

[ext_resource type="Script" path="res://scenes/enviroment/player/player.gd" id="1_hohw5"]
[ext_resource type="Texture2D" uid="uid://j3cegi3cduwa" path="res://scenes/enviroment/player/player.png" id="1_ug2em"]
[ext_resource type="PackedScene" uid="uid://dllayro17g0qh" path="res://scenes/controller/sword_ability_controller/sword_ability_controller.tscn" id="2_30pv4"]
[ext_resource type="Script" path="res://scenes/component/health_component/health_component.gd" id="2_bro86"]
[ext_resource type="PackedScene" uid="uid://rd76pobs5q3e" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="3_lkvm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uc6jv"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uypjw"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k1m3r"]
radius = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfq0j"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft07b"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_hohw5")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_bro86")
max_health = 10.0

[node name="Ability" type="Node" parent="."]

[node name="SwordAbilityController" parent="Ability" instance=ExtResource("2_30pv4")]
sword_ability = ExtResource("3_lkvm1")

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_uc6jv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ug2em")
offset = Vector2(0, -8)

[node name="HurtboxArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_uypjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_k1m3r")

[node name="HealthProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -25.0
offset_right = 16.0
offset_bottom = -19.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_mfq0j")
theme_override_styles/fill = SubResource("StyleBoxFlat_ft07b")
max_value = 1.0
value = 0.5
show_percentage = false
