[gd_scene load_steps=3 format=3 uid="uid://dllayro17g0qh"]

[ext_resource type="Script" path="res://scenes/controller/sword_ability_controller/sword_ability_controller.gd" id="1_56dxx"]
[ext_resource type="PackedScene" uid="uid://rd76pobs5q3e" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_k65j0"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_56dxx")
sword_ability = ExtResource("2_k65j0")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
