[gd_scene load_steps=2 format=3 uid="uid://dt5dthdadn0kj"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager/enemy_manager.gd" id="1_w16j7"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_w16j7")
spawn_radius = 375.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
