[gd_scene load_steps=10 format=3 uid="uid://d10lgc6t8qgxl"]

[ext_resource type="Texture2D" uid="uid://borhelnimn1jr" path="res://scenes/enviroment/experience_vial/tile_0126.png" id="1_ty16g"]
[ext_resource type="Script" path="res://scenes/enviroment/experience_vial/experience_vial.gd" id="1_y2t24"]
[ext_resource type="PackedScene" uid="uid://cyfbut3o62dax" path="res://scenes/component/random_audio_stream_player_2d_component/random_audio_stream_player_2d_component.tscn" id="3_d1i86"]
[ext_resource type="AudioStream" uid="uid://ck48l53oa5b7y" path="res://assets/audio/collect_experience/impactGeneric_light_000.ogg" id="4_68frj"]
[ext_resource type="AudioStream" uid="uid://bt7ghpodbnb0m" path="res://assets/audio/collect_experience/impactGeneric_light_001.ogg" id="5_pidt6"]
[ext_resource type="AudioStream" uid="uid://cyqs8dkmdyk3n" path="res://assets/audio/collect_experience/impactGeneric_light_002.ogg" id="6_xewwu"]
[ext_resource type="AudioStream" uid="uid://cj8ue2u2lq1lh" path="res://assets/audio/collect_experience/impactGeneric_light_003.ogg" id="7_tfpsb"]
[ext_resource type="AudioStream" uid="uid://b7pwp0m8xxohu" path="res://assets/audio/collect_experience/impactGeneric_light_004.ogg" id="8_exjvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anf76"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_y2t24")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_anf76")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ty16g")

[node name="RandomAudioStreamPlayer2DComponent" parent="." instance=ExtResource("3_d1i86")]
streams = Array[AudioStream]([ExtResource("4_68frj"), ExtResource("5_pidt6"), ExtResource("6_xewwu"), ExtResource("7_tfpsb"), ExtResource("8_exjvl")])
