[gd_scene load_steps=3 format=3 uid="uid://b0dqxtfppkl1e"]

[ext_resource type="Script" path="res://scenes/ability/ability_controller/axe_ability_controller/axe_ability_controller.gd" id="1_y1lgw"]
[ext_resource type="PackedScene" uid="uid://dsk2buswilyqf" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_3d1mr"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_y1lgw")
axe_ability = ExtResource("2_3d1mr")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
