[gd_scene load_steps=4 format=3 uid="uid://5nvw1i856kr3"]

[ext_resource type="Texture2D" uid="uid://doylycsw0cefh" path="res://scenes/basic_enemy/basic_enemy.png" id="1_ck157"]
[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_evfld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmybg"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_evfld")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ck157")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lmybg")
